{
    "manifest_version": 3,
    "name": "Fake Account Detection",
    "version": "1.0",
    "background": {
      "service_worker": "./background/background.js"
    },

    "action": {
      "default_popup":"./popup/popup.html"
    },
    "permissions":[
      "tabs",
      "storage",
      "proxy"
    ],
    "host_permissions": [
        "http://localhost/*"
      ]
  }